<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\nyris.ui.common\nyris.ui.common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ImageAsset Update="images.xcassets\objects_proposal\point_icon.imageset\point_icon%403x.png">
        <Link>images.xcassets\objects_proposal\point_icon.imageset\point_icon%403x.png</Link>
      </ImageAsset>
      <ImageAsset Update="images.xcassets\objects_proposal\point_icon.imageset\point_icon%402x.png">
        <Link>images.xcassets\objects_proposal\point_icon.imageset\point_icon%402x.png</Link>
      </ImageAsset>
    </ItemGroup>
    <ItemGroup>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\validate_icon%403x.png">
        <Link>Resources\validate_icon%403x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\close_icon%403x.png">
        <Link>Resources\close_icon%403x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\close_icon%402x.png">
        <Link>Resources\close_icon%402x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\validate_icon%402x.png">
        <Link>Resources\validate_icon%402x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\capture_icon%403x.png">
        <Link>Resources\capture_icon%403x.png</Link>
      </BundleResource>
      <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\capture_icon%402x.png">
        <Link>Resources\capture_icon%402x.png</Link>
      </BundleResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>
</Project>
