<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Nyris.Demo.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <PackageId>Nyris.Demo.Android</PackageId>
        <Authors>Nyris.Demo.Android</Authors>
        <Company>Nyris.Demo.Android</Company>
        <Product>Nyris.Demo.Android</Product>
        <RootNamespace>Nyris.Demo.Android</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\sdk\api\nyris.api\nyris.api.csproj" />
      <ProjectReference Include="..\..\sdk\ui\nyris.ui.Android.Camera\nyris.ui.Android.Camera.csproj" />
      <ProjectReference Include="..\..\sdk\ui\nyris.ui.Android.Cropping\nyris.ui.Android.Cropping.csproj" />
      <ProjectReference Include="..\..\sdk\ui\nyris.ui.Android\nyris.ui.Android.csproj" />
      <ProjectReference Include="..\..\sdk\ui\nyris.ui.common\nyris.ui.common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.7" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
    </ItemGroup>
</Project>