// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Tools
    compileSdkVersion = 32
    minSdkVersion = 16
    targetSdkVersion = 32

    //Android
    core = '1.8.0'
    interpolator = '1.0.0'
    appcompat = '1.5.0'
    constraintlayout = '2.1.4'
    annotation = '1.4.0'
    legacy_support = '1.0.0'
    exifinterface = '1.3.3'
}
