plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: 'git-version.gradle'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + gitCommitHash + "\""
            buildConfigField "String", "SDK_VERSION", "\"" + gitVersionName + "\""
        }
        release {
            //minifyEnabled true
            buildConfigField "String", "GIT_COMMIT_HASH", "\"" + gitCommitHash + "\""
            buildConfigField "String", "SDK_VERSION", "\"" + gitVersionName + "\""
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java/base'
        main.java.srcDirs += 'src/main/java/base/api9'
        main.java.srcDirs += 'src/main/java/base/api14'
        main.java.srcDirs += 'src/main/java/base/api21'
        main.java.srcDirs += 'src/main/java/base/api23'

        main.java.srcDirs += 'src/main/java/barcode'
        main.java.srcDirs += 'src/main/java/barcode/api14'
        main.java.srcDirs += 'src/main/java/barcode/api21'
        main.java.srcDirs += 'src/main/java/barcode/api23'

        main.java.srcDirs += 'src/main/java/ai'
        main.java.srcDirs += 'src/main/java/ai/api14'
        main.java.srcDirs += 'src/main/java/ai/api21'
        main.java.srcDirs += 'src/main/java/ai/api23'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //AndroidX
    implementation "androidx.core:core:${rootProject.ext.core}"
    implementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.exifinterface}"
}
