<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Nyris.UI.Common</AssemblyName>
        <RootNamespace>Nyris.UI.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\nyris.api\nyris.api.csproj" />
    </ItemGroup>

</Project>
