<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".MainActivity">

    <io.nyris.camera.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            app:autoFocus="true"
            app:imageHeight="512"
            app:imageWidth="512"
            app:recognition="none"
            app:saveImage="false"/>

    <TextView
            android:id="@+id/tvCaptureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="Capture your product"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vPosCam"/>

    <io.nyris.customs.ImageCameraView
            android:id="@+id/imPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

    <io.nyris.croppingview.PinViewCropper
            android:id="@+id/pinViewCropper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@+id/imPreview"
            app:layout_constraintLeft_toLeftOf="@+id/imPreview"
            app:layout_constraintTop_toTopOf="@+id/imPreview"
            app:layout_constraintBottom_toBottomOf="@+id/imPreview"/>

    <ProgressBar
            android:id="@+id/vProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <io.nyris.customs.CircleView
            android:id="@+id/cvTakePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onCircleViewClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <View
            android:id="@+id/vPosCam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/imValidate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:onClick="onValidateClick"
            android:visibility="invisible"
            android:padding="24dp"
            app:srcCompat="@drawable/ic_done"
            app:layout_constraintRight_toRightOf="@+id/vPosCam"
            app:layout_constraintLeft_toLeftOf="@+id/vPosCam"
            app:layout_constraintTop_toTopOf="@+id/vPosCam"
            app:layout_constraintBottom_toBottomOf="@+id/vPosCam"/>

</android.support.constraint.ConstraintLayout>