<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Io.Nyris.Sdk</RootNamespace>
    <AssemblyName>io.nyris.sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.5.6" />
  </ItemGroup>
</Project>
